<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Контакты</title>
</head>
<body>
    <h1>Контакты</h1>
    <h2>Навигация:</h2>
    <ul>
        <li><a href="index.html">Главная</a></li>
        <li><a href="about.html">Об о мне</a></li>
        <li><a href="contacts.html">Контакты</a></li>
    </ul>
    <p>Своими контактами не делюсь ;3</p>
    <h3>Список контактов:</h3>
    <ul>
        <li>+7 (989) 245-93-29</li>
        <li><a href="https://vk.com">Вконтакте</a></li>
    </ul>
</body>
</html>